export const en = {
	password_must_be_4_chars: 'Password must be at least 4 characters long',
	password: 'Password',
	are_you_sure: 'Are you sure?',
	decline: 'Decline',
	confirm: 'Confirm',
	sorry_no_results: 'Sorry, no results',
	no_results: 'No results',
	create: 'Create',
	update: 'Update',
	name: 'Name',
	name_your_album: 'Name your album',
	name_must_be_less_than_30: 'Name must be less than 30 characters long',
	album_lower: 'album',
	cancel: 'Cancel',
	cant_load_albums: "Sorry, can't load albums",
	cant_create_album: "Sorry, can't create album",
	cant_update_album: "Sorry, can't update album",
	cant_delete_album: "Sorry, can't delete album",
	delete: 'Delete',
	my_albums: 'My albums',
	search_3dots: 'Search...',
	create_album: 'Create album',
	videos_count: 'Videos count',
	actions: 'Actions',
	manage_videos: 'Manage videos',
	are_you_sure_about_deleting_album: 'Are you sure about deleting this album?',
	select_album_to_watch: 'Select album to watch',
	all_albums: 'All albums',
	no_albums_click_to_create: 'No albums. Click to create one!',
	create_video: 'Create video',
	settings: 'Settings',
	log_in_to: 'Log in to TheKinozal',
	log_in: 'Log in',
	dont_have_account: "Don't have an account?",
	sign_up: 'Sign up',
	email: 'Email',
	sign_up_to: 'Sign up to TheKinozal',
	already_have_account: 'Already have an account?',
	video_lower: 'video',
	name_your_video: 'Name your video',
	youtube_link: 'YouTube link',
	provide_youtube_link: 'Provide a YouTube link of your video',
	link_must_match_pattern: 'Link must match the following pattern:',
	just_copy_link: "TIP: Just copy this link from your browser's address string",
	cant_create_video: "Sorry, can't create video",
	cant_update_video: "Sorry, can't update video",
	cant_delete_video: "Sorry, can't delete video",
	are_you_sure_about_deleting_video: 'Are you sure about deleting this video?',
	yt_identifier: 'YouTube identifier',
	click_to_watch_on_yt: 'Click to watch this video on YouTube',
	log_out: 'Log out',
	no_album_selected: 'No album selected. Select one above to watch your favorite videos!',
	no_video_selected: 'No video selected. Select video in the menu on the left side!',
	album_name: 'Album name',
	video_name: 'Video name',
	page_not_found: 'Sorry, page not found',
	back_to_home: 'Back to home',
	landing_article1_header: 'Your favorite YouTube videos are in TheKinozal now!',
	landing_article2_text:
		'Save videos to albums and get quick access to them. Playback will start as soon as you select an album.',
	landing_article3_header: "It's easy to manage albums in TheKinozal.",
	landing_article3_text:
		'Create unlimited amount of albums. Delete or edit an album in one click. Search albums quickly.',
	landing_article4_header: 'Easily manage the list of videos in an album.',
	landing_article4_text: 'Add, remove, change the title or YouTube link.',
	landing_article5_header: 'Grab some popcorn and enjoy watching!',
};
