export const ru = {
	password_must_be_4_chars: 'Пароль должен содержать минимум 4 символа',
	password: 'Пароль',
	are_you_sure: 'Вы уверены?',
	decline: 'Отклонить',
	confirm: 'Подтвердить',
	sorry_no_results: 'Извините, нет результатов',
	no_results: 'Нет результатов',
	create: 'Создать',
	update: 'Обновить',
	name: 'Название',
	name_your_album: 'Назовите свой альбом',
	name_must_be_less_than_30: 'Название должно содержать не больше, чем 30 символов',
	album_lower: 'альбом',
	cancel: 'Отменить',
	cant_load_albums: 'Извините, невозможно загрузить альбомы',
	cant_create_album: 'Извините, невозможно создать альбом',
	cant_update_album: 'Извините, невозможно обновить альбом',
	cant_delete_album: 'Извините, невозможно удалить альбом',
	delete: 'Удалить',
	manage_albums: 'Управление альбомами',
	search_3dots: 'Поиск...',
	create_album: 'Создать альбом',
	videos_count: 'Количество видео',
	actions: 'Действия',
	manage_videos: 'Управление видео',
	are_you_sure_about_deleting_album: 'Вы уверены, что хотите удалить этот альбом?',
	select_album_to_watch: 'Выберите альбом для просмотра',
	all_albums: 'Все альбомы',
	no_albums_click_to_create: 'Нет альбомов. Нажмите, чтобы создать!',
	create_video: 'Создать видео',
	settings: 'Настройки',
	log_in_to: 'Войти в TheKinozal',
	log_in: 'Войти',
	dont_have_account: 'Нет аккаунта?',
	sign_up: 'Зарегистрироваться',
	email: 'Эл. почта',
	sign_up_to: 'Зарегистрироваться в TheKinozal',
	already_have_account: 'Уже есть аккаунт?',
	video_lower: 'видео',
	name_your_video: 'Назовите свое видео',
	youtube_link: 'Ссылка на YouTube',
	provide_youtube_link: 'Впишите ссылку на это видео из YouTube',
	link_must_match_pattern: 'Ссылка должна удовлетворять следующему шаблону:',
	just_copy_link: 'TIP: Просто скопируйте эту ссылку из адресной строки вашего браузера',
	cant_create_video: 'Извините, невозможно создать видео',
	cant_update_video: 'Извините, невозможно обновить видео',
	cant_delete_video: 'Извините, невозможно удалить видео',
	are_you_sure_about_deleting_video: 'Вы уверены, что хотите удалить это видео?',
	yt_identifier: 'YouTube идентификатор',
	click_to_watch_on_yt: 'Нажмите, чтобы посмотреть это видео на YouTube',
	log_out: 'Выйти',
	no_album_selected: 'Альбом не выбран. Выберете альбом выше, чтобы посмотреть свои любимые видео!',
};
