export const ua = {
	password_must_be_4_chars: 'Пароль має містити щонайменше 4 символи',
	password: 'Пароль',
	are_you_sure: 'Ви впевнені?',
	decline: 'Відхилити',
	confirm: 'Підтвердити',
	sorry_no_results: 'Нажаль, немає результатів',
	no_results: 'Немає результатів',
	create: 'Створити',
	update: 'Оновити',
	name: 'Назва',
	name_your_album: 'Назвіть свій альбом',
	name_must_be_less_than_30: 'Назва має містити щонайбільше 30 символів',
	album_lower: 'альбом',
	cancel: 'Скасувати',
	cant_load_albums: 'Вибачте, неможливо завантажити альбоми',
	cant_create_album: 'Вибачте, неможливо створити альбоми',
	cant_update_album: 'Вибачте, неможливо оновити альбоми',
	cant_delete_album: 'Вибачте, неможливо видалити альбоми',
	delete: 'Видалити',
	manage_albums: 'Керування альбомами',
	search_3dots: 'Пошук...',
	create_album: 'Створити альбом',
	videos_count: 'Кількість відео',
	actions: 'Дії',
	manage_videos: 'Керування відео',
	are_you_sure_about_deleting_album: 'Ви дійсно бажаєте видалити цей альбом?',
	select_album_to_watch: 'Оберіть альбом для перегляду',
	all_albums: 'Усі альбоми',
	no_albums_click_to_create: 'Немає альбомів. Натисніть, щоб створити!',
	create_video: 'Створити відео',
	settings: 'Налаштування',
	log_in_to: 'Увійти до TheKinozal',
	log_in: 'Увійти',
	dont_have_account: 'Ще не зареєстровані?',
	sign_up: 'Зареєструватися',
	email: 'Ел. пошта',
	sign_up_to: 'Зареєструватися в TheKinozal',
	already_have_account: 'Вже зареєстровані?',
	video_lower: 'відео',
	name_your_video: 'Назвіть своє відео',
	youtube_link: 'Посилання на YouTube',
	provide_youtube_link: 'Впишіть посилання на це відео з YouTube',
	link_must_match_pattern: 'Посилання має відповідати наступному шаблону:',
	just_copy_link: 'TIP: Просто скопіюйте посилання з адресного рядка вашего браузеру',
	cant_create_video: 'Вибачте, неможливо створити відео',
	cant_update_video: 'Вибачте, неможливо оновити відео',
	cant_delete_video: 'Вибачте, неможливо видалити відео',
	are_you_sure_about_deleting_video: 'Ви дійсно бажаєте видалити це відео?',
	yt_identifier: 'YouTube ідентифікатор',
	click_to_watch_on_yt: 'Натисніть, щоб дивитись це відео на YouTube',
	log_out: 'Вийти',
	no_album_selected: 'Альбом не обрано. Оберіть альбом вище, щоб подивитись свої улюблені відео!',
};
