export const ua = {
	password_must_be_4_chars: 'Пароль має містити щонайменше 4 символи',
	password: 'Пароль',
	are_you_sure: 'Ви впевнені?',
	decline: 'Відхилити',
	confirm: 'Підтвердити',
	sorry_no_results: 'Нажаль, немає результатів',
	no_results: 'Немає результатів',
	create: 'Створити',
	update: 'Оновити',
	name: 'Назва',
	name_your_album: 'Назвіть свій альбом',
	name_must_be_less_than_30: 'Назва має містити щонайбільше 30 символів',
	album_lower: 'альбом',
	cancel: 'Скасувати',
	cant_load_albums: 'Вибачте, неможливо завантажити альбоми',
	cant_create_album: 'Вибачте, неможливо створити альбом',
	cant_update_album: 'Вибачте, неможливо оновити альбом',
	cant_delete_album: 'Вибачте, неможливо видалити альбом',
	delete: 'Видалити',
	my_albums: 'Мої альбоми',
	search_3dots: 'Пошук...',
	create_album: 'Створити альбом',
	videos_count: 'Кількість відео',
	actions: 'Дії',
	manage_videos: 'Керування відео',
	are_you_sure_about_deleting_album: 'Ви дійсно бажаєте видалити цей альбом?',
	select_album_to_watch: 'Оберіть альбом для перегляду',
	all_albums: 'Усі альбоми',
	no_albums_click_to_create: 'Немає альбомів. Натисніть, щоб створити!',
	create_video: 'Створити відео',
	settings: 'Налаштування',
	log_in_to: 'Увійти до TheKinozal',
	log_in: 'Увійти',
	dont_have_account: 'Ще не зареєстровані?',
	sign_up: 'Зареєструватися',
	email: 'Ел. пошта',
	sign_up_to: 'Зареєструватися в TheKinozal',
	already_have_account: 'Вже зареєстровані?',
	video_lower: 'відео',
	name_your_video: 'Назвіть своє відео',
	youtube_link: 'Посилання на YouTube',
	provide_youtube_link: 'Впишіть посилання на це відео з YouTube',
	link_must_match_pattern: 'Посилання має відповідати наступному шаблону:',
	just_copy_link: 'TIP: Просто скопіюйте посилання з адресного рядка вашего браузера ',
	cant_create_video: 'Вибачте, неможливо створити відео',
	cant_update_video: 'Вибачте, неможливо оновити відео',
	cant_delete_video: 'Вибачте, неможливо видалити відео',
	are_you_sure_about_deleting_video: 'Ви дійсно бажаєте видалити це відео?',
	yt_identifier: 'YouTube ідентифікатор',
	click_to_watch_on_yt: 'Натисніть, щоб дивитись це відео на YouTube',
	log_out: 'Вийти',
	no_album_selected: 'Альбом не обрано. Оберіть альбом вище, щоб подивитись свої улюблені відео!',
	no_video_selected: 'Відео не обрано. Оберіть відео в меню зліва!',
	album_name: 'Назва альбома',
	video_name: 'Назва відео',
	page_not_found: 'Вибачте, сторінку не знайдено',
	back_to_home: 'Назад, на головну',
	landing_article1_header: 'Ваші улюблені відео з YouTube тепер в TheKinozal!',
	landing_article2_text:
		'Збережіть відео в альбомах і отримаєте швидкий доступ до них. Перегляд почнеться як тільки Ви виберете альбом.',
	landing_article3_header: 'В TheKinozal легко керувати альбомами з відео.',
	landing_article3_text:
		'Створюйте необмежену кількість альбомів. В один клік видаляйте або редагуйте альбом. Швидкий пошук альбомів.',
	landing_article4_header: 'Легко керуйте списком відео в альбомі.',
	landing_article4_text: 'Додавайте, видаляйте, змінюйте назву або посилання на YouTube.',
	landing_article5_header: 'Беріть попкорн і насолоджуйтесь переглядом!',
	favorite: 'Відзначено',
	import_album_from_link: 'Імпротувати альбом з YouTube плейлиста',
	import_album: 'Імпротувати альбом',
	import: 'Імпротувати',
	playlist_link: 'Посилання на плейлист',
	enter_playlist_link: 'Введіть посилання на плейлист',
	copy_videos_from: 'Копіювати видео з',
	select_album_to_copy: 'Оберіть альбом для копіювання відео',
	it_is_a_file: 'Це файл',
	upload_own_file: 'Завантажити свій файл',
	file: 'Файл',
	dragndrop_file_here: 'Перетягніть файл сюди',
	click_here_to_attach_file: 'Натисніть, щоб додати файл',
	no_file_selected: 'Файл не обрано',
	file_selected: 'Файл обрано',
	or: 'або',
	video_not_uploaded: 'Ваше відео не завантажено',
	video_not_uploaded_text: 'Ваше відео ще не завантажено. Ви отримаєте ел. листа, коли файл буде завантажено.',
	your_file_accepted: 'Ваш файл прийнято',
	you_will_get_email:
		'Ваш файл прийнято. Наш сервер вже почав завантажувати його. Коли завантаження буде завершено (це може тривати 2-15 хвилин), ви отримаєте ел. листа.',
};
